/*
-----------------------------------------------
Blogger Template Style
Name:       Easy Mag Responsive Blogger Template
Designer:    Bthemez
Designer url : http://www.bthemez.com/
License:     Full version
----------------------------------------------- */
<Variable name="maincolor" description="Main Color" type="color" default="#e60e2b" value="#e60d29"/>


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
border: 0;
padding:0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, q:before {
content: '';
content: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
.picfooter ol, .picfooter ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, q:before {
content: '';
content: none;
}
table {  
border-collapse: collapse;
border-spacing: 0;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto Condensed", sans-serif;
  color: #2e2e2e;
  font-weight: 300;
  display: block;
  margin: 0 0 10px; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a {
    color: #2e2e2e; }
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, .h1 a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover, .h5 a:hover, .h6 a:hover {
      color: $(maincolor); }

h1 {
  font-size: 26px;
  line-height: 30px; }

h2 {
  font-size: 24px;
  line-height: 28px; }

h3 {
  font-size: 22px;
  line-height: 26px; }

h4 {
  font-size: 20px;
  line-height: 24px; }

h5 {
  font-size: 18px;
  line-height: 22px; }

h6 {
  font-size: 16px;
  line-height: 20px; }


#navbar{
display:none;
}

#blog-pager-older-link {
float: right;
display: block;
padding: 5px;
background: #222;
color: #fff;
}

a#Blog1_blog-pager-older-link {
color: #fff;
}

a {
  color: #2e2e2e;
  text-decoration: none !important;
  outline: none !important; }
  a:hover, a:active {
    color: $(maincolor);
    text-decoration: none; }
  a:focus {
    outline: none; }

ol {
  counter-reset: item;
  display: block;
  margin: 5px 0;
  padding: 0 0 0 40px; }

ul {
  list-style-type: square;
  margin: 5px 0px;
  padding: 0; }

ul li {
  list-style-type: none;
  padding-left: 20px; }

ul li > ol > li {
  list-style: inside decimal; }

ol li ol li,
ul li ol li ol li {
  list-style: lower-alpha inside none; }

ol li {
  list-style: inside decimal;
  margin-bottom: 10px; }

ol li > ul,
ul li > ol {
  margin-top: 10px;
  margin-left: 10px; }

ol li > ul > li {
  list-style: inside square; }


:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
video, object, embed {
max-width: 100%;
height: auto!important;
}
iframe { max-width: 99% }
blockquote {
width: 93%;
font-style: italic;
font-weight: normal;
font-family: Georgia,Serif;
font-size: 13px;
padding: 15px 10px 20px 27px;
position: relative;
margin-top: 25px;
margin-bottom: 10px;
background: #f0f0f0;
text-align: center;
}
blockquote:before {
position: absolute;
content: '"';
font-size: 40px;
width: 50px;
left: -5px;
font-family: arial;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite {
font-style: italic;
font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
font-family: monospace,consolas,sans-serif;
font-weight: normal;
font-style: normal;
}
pre {
margin: 5px 0 20px 0;
line-height: 1.3em;
padding: 8px 10px;
overflow: auto;
}
code {
padding: 0 8px;
line-height: 1.5;
}
mark {
padding: 1px 6px;
margin: 0 2px;
color: black;
background: #FFD700;
}
address { margin: 10px 0 }
.PopularPosts ul li img {
display: block;
margin: 0 .5em 0 0;
float: left;
}
.PopularPosts ul, .PopularPosts li, .PopularPosts li img, .PopularPosts li a, .PopularPosts li a img {
margin: 0 0;
padding: 0 0;
list-style: none;
border: none;
background: none;
outline: none;
}
.widget,.section {
padding:0;
margin:0
}
.item-thumbnail  {
margin: 0 0 0 0;
display: block;
}
.item .widget  {
overflow: hidden;
display: block;
}
.Attribution {
display: none
}

body#layout div#HTML7{

width:66%;
}

body#layout #box7 .add_widget{

width:66%;
}

.navbar .widget {
display: none! important
}
body#layout #box {
overflow:visible;
float:left;
width:390px;
}

body#layout .bz-header-middle {
position: relative;
bottom: -45px;
}

body#layout #top-banner {
overflow:visible;
float:right;
width:700px;
}
body#layout #box1{
overflow:visible;
float:right;
width:390px;
}
body#layout #box3{
overflow:visible;
float:left;
width:250px;
}
body#layout .bigslider{
overflow:visible;
float:right;
width:590px;
}
/* Use this with templates/template-twocol.html */
body, .body-fauxcolumn-outer {
margin:0;
font-family: 'Open Sans';
font-size: 14px;
color: #515151;
font-weight: normal;

}
a {
color:#222;
text-decoration:none;
}
a:link {
color:#222;
text-decoration:none;
}
a:hover {
color:#000;
text-decoration:none;
}

.wrapper{
width: 1140px;
margin: 0 auto;
position: relative;

}

#header-wrapper {
width:1180px;
height:150px;
background-color: #fff;
margin:0 auto;
}

#header {
float: left;
width: 400px;

}

body{

background:#fff;
}


div#logo-image{
text-align:center;

}
#header h1 {
margin:5px 5px 0;
padding:10px 20px 5px 18px;
text-transform:none;
font-family: 'Bree Serif', sans-serif;
color: #fff;
font-size:40px;
font-weight:normal
}
#header a {
color:#fff;
text-decoration:none;
}
#header a:hover {
color:#fff;
}
#header .description {
margin:-10px 0 0 23px;
padding:0;
max-width:400px;
text-transform:none;
line-height: .4em;
font:normal 13px Oswald;
color: #fff;
}
#outer-wrapper {
position: relative;
padding: 30px 0 35px;
}
#box3{
max-width:180px;
float:left;
}
#main-wrapper {
width: 820px;
float: left;
word-wrap: break-word;
}
#sidebar-wrapper {
width: 300px;
float: right;
word-wrap: break-word;
}
h2.date-header {
display:none;
}
.post {
margin:0 0 20px 0;
font-size:15px;
font-family:Open Sans;
color:#393939;
}
.post h2 {
margin:15px 0 10px 0;
padding:0 0 4px;
font:lighter 39px Roboto;
line-height:1.4em;
color:#333;
}
.post h2 a, .post h2 a:visited, .post h2 strong {
display:block;
text-decoration:none;
font-weight:normal;
}
.post-body {
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
}
.comment-link {
}
.post img, table.tr-caption-container {
margin: 0 0 20px;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
}
.post blockquote p {
}
.post-meta{ 
padding-bottom:9px; 
padding-top: 9px; 
font-family: 'Kreon', Arial, sans-serif; 
font-weight: lighter; 
font-size: 16px; 
color: #000; 
border-top: 1px solid #ddd; 
border-bottom: 1px solid #ddd; 
margin-bottom: 20px; 
}
.post-meta a{ 
color: #000; 
text-decoration: none; 
}
.post-meta a:hover { 
color: #111; 
}
.showpageOf {
display: none;
}
.showpagePoint {
padding: 10px 14px;
background: #222;
float: left;
color: #fff;
font-size: 14px;
font-weight: bold;
}
.showpage a, .showpageNum a {
padding: 10px 14px;
background: #990000;
float: left;
color: #fff;
font-size: 14px;
font-weight: bold;
text-decoration: none;
}
.showpage a:hover {
background: #222;
color:#fff
}
.showpageNum a:hover {
background: #222;
color:#fff
}
.showpageArea {
text-align:center;
}
#comments{
font-size:13px;
background: #fff;
margin:0;
padding:15px;
}
#comments h4{display:inline;padding:10px;line-height:40px}
#comments h4,.comments .comment-header,.comments .comment-thread.inline-thread .comment{position:relative}
#comments h4,.comments .continue a{background:#333}
#comments h4,.comments .user a,.comments .continue a{font-size:16px}
#comments h4,.comments .continue a{font-weight:normal;color:#fff}
#comments h4:after{content:"";position:absolute;bottom:-10px;left:10px;border-top:10px solid #333;border-right:20px solid transparent;width:0;height:0;line-height:0}
#comments .avatar-image-container img{border:0}
.comment-thread{color:#111}
.comment-thread a{color:#777}
.comment-thread ol{margin:0 0 20px}
.comment-thread .comment-content a,.comments .user a,.comments .comment-thread.inline-thread .user a{color:#E74C3C}
.comments .avatar-image-container,.comments .avatar-image-container img{
width:48px;
max-width:48px;
height:48px;
max-height:48px
}
.comments .comment-block,.comments .comments-content .comment-replies,.comments .comment-replybox-single{
margin-left:60px
}
.comments .comment-block,.comments .comment-thread.inline-thread .comment{
border:1px solid #ddd;
background:#fff;
padding:10px
}
.comments .comments-content .comment{
margin:15px 0 0;
padding:0;
width:100%;
line-height:1em
}
.comments .comments-content .icon.blog-author{
position:absolute;
top:-12px;
right:-12px;
margin:0;
background-image: url(http://3.bp.blogspot.com/-L40LQSkg1qY/UelHlVcMJzI/AAAAAAAAEn0/DhSUnAzEE4c/s1600/author.png);
width:36px;
height:36px
}
.comments .comments-content .inline-thread{padding:0 0 0 20px}
.comments .comments-content .comment-replies{margin-top:0}
.comments .comment-content{padding:5px 0;line-height:1.4em}
.comments .comment-thread.inline-thread{
border-left:1px solid #ddd;
background:transparent
}
.comments .comment-thread.inline-thread .comment{width:auto}
.comments .comment-thread.inline-thread .comment:after{
content:"";
position:absolute;
top:10px;
left:-20px;
border-top:1px solid #ddd;
width:10px;height:0px
}
.comments .comment-thread.inline-thread .comment .comment-block{
border:0;
background:transparent;
padding:0
}
.comments .comment-thread.inline-thread .comment-block{margin-left:48px}
.comments .comment-thread.inline-thread .user a{font-size:13px}
.comments .comment-thread.inline-thread .avatar-image-container,.comments .comment-thread.inline-thread .avatar-image-container img{
width:36px;
max-width:36px;
height:36px;
max-height:36px
}
.comments .continue{border-top:0;width:100%}
.comments .continue a{padding:10px 0;text-align:center}
.comment .continue{display:none}
#comment-editor{width:103%!important}
.comment-form{width:100%;max-width:100%}
.comments .comments-content .loadmore,.comments .comments-content {margin:0}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }


#blog-pager {
text-align: center;
padding-top:20px;
margin-bottom:-25px;
}
.feed-links {
display:none;
}
.sidebar {
line-height: 1.3em;
}
.sidebar ul {
padding: 0;
margin: 0;
list-style: none;
}
.sidebar li {
display:block;
}
.sidebar .widget, .main .widget {
margin:0 0 1.5em;
padding:0 0 1.5em;
}
div#wrap2 {
margin-top: 16px;
}
.main .Blog {
border-bottom-width: 0;
}
.cloud-label-widget-content {
float:left;
margin-bottom:8px;
padding:10px 0px 0px 0px;
border:0;
}
.cloud-label-widget-content li, .cloud-label-widget-content a {
background:#151515;
border:1px solid #fff;
color:#FFFFFF;
float:left;
font-family: 'Open Sans', sans-serif;
font-size:13px !important;
margin:4px 4px 0 0;
padding:7px 7px;
text-decoration:none;
webkit-transition: all .20s ease-in-out;
-moz-transition: all .20s ease-in-out;
-o-transition: all .20s ease-in-out;
transition: all .20s ease-in-out;
}
.cloud-label-widget-content a:hover {
border: 1px solid $(maincolor);
background: $(maincolor);
color:#fff;
}
.status-msg-wrap{
display:none;
}
.BlogArchive #ArchiveList ul li{
list-style: none;
display: block;
padding: 5px 0 5px 15px;
text-decoration: none;
text-shadow: -1px -1px 0 #EEEEEE;
}
#BlogArchive1_ArchiveMenu {
width: 100%;
border: 1px solid #ddd;
background: #eee;
padding: 10px;
}
.FollowByEmail .follow-by-email-inner {
position: relative;
margin-top:10px;
}
.follow-by-email-inner:before {
color: #f5f5f5;
content: "Join with Thousands Of Subscribers ! Get Our Latest Articles Delivered to Your email Inbox";
font-family: Roboto serif;
font-size: 13px;
font-weight: normal;
text-transform: uppercase;
margin-bottom: 1px;
}
.button:hover,a.button:hover,#main-content input[type=&quot;submit&quot;]:hover{background:#444!important;text-decoration:none!important}
.FollowByEmail .follow-by-email-inner .follow-by-email-address {
border: 1px solid #ddd;
border-radius: 0;
font-size: 13px;
height: 35px;
padding-left: 10px;
width: 95%
}
.FollowByEmail .follow-by-email-inner .follow-by-email-submit {
background: $(maincolor);
border: 0 none;
border-radius: 0;
color: #FFF;
cursor: pointer;
font-size: 13px;
height: 38px;
margin: 5px 3px;
width: 70px;
z-index: 0;
}
.FollowByEmail .follow-by-email-inner .follow-by-email-submit:hover {
background: #333333;
}
.container {
background-color: #151515;
border-top:5px solid #990000;
width: 1180px;
overflow:hidden;
margin: 0 auto;
}
footer p { color: #fff }
.footer-widgets {
overflow: hidden;
padding: 20px 2.8% 10px 3.1%;
width: 94.6%;
margin: 0;
}
.footer-widgets ul li a {
color:#fff;
font-family: Roboto serif;
font-size:13px;
color: #fff;
display: inline-block;
font-size: 13px!important;
line-height: 12px;
margin: 0 2px 2px 0;
text-transform: uppercase;
padding: 12px 18px;

}
.footer-widgets h2 {
background:none;
color:#fff;
font-size:17px;
letter-spacing: 1px;
font-weight:400;
font-family: Roboto;
text-transform: uppercase;
margin-bottom: 16px;
display: inline-block;
border-bottom: 2px solid $(maincolor);


}
.footer-widgets ul li a:hover{

background:$(maincolor);

}

.footer-widgets ul li a:visited {
color:#fff;
}
.f-widget {
width: 23%;
float: left;
position: relative;
color: #fff;
font-family: Oswald;
font-size:13px;
margin-bottom: 30px;
margin-right: 2.5%;
border-right:1px solid #292929;
padding-bottom:20px;
}
.footer-widgets .last {
float: left;
position: relative;
margin-right: 0;
border:none;
overflow:hidden;
}
.footer-widgets .last .widget a {
color:#fff;
}
.social-icons{
text-align:center;
}
.social-icons a{
position:relative;
margin:0; 
opacity:.7;
}
.social-icons a:hover{ opacity:1;}
.social-icons.icon_24 img{
width:24px; 
height:24px;
}
.social-icons.icon_16 img{
width:16px; 
height:16px;
}
.social-icons.icon_flat{
float:left; 
margin:4px 0 0 0;
}
.social-icons.icon_flat a{
background:url(http://1.bp.blogspot.com/-YfwvUwnNgLA/Uv8TBoTlrCI/AAAAAAAAFhY/8XXssXTvk7c/s1600/social-icons.png) no-repeat top left; 
width: 20px;
height: 20px; 
opacity:.3;
}
.social-icons.icon_flat a:hover{ opacity:.6;}
.icon_flat a.google-tieicon{background-position:-38px 1px;}
.icon_flat a.facebook-tieicon{background-position:left 0;}
.icon_flat a.twitter-tieicon{background-position:-76px 1px;}
.icon_flat a.youtube-tieicon{background-position:-38px -82px;}
.icon_flat a.dribbble-tieicon{background-position:-121px -82px;}
.icon_flat a.rss-tieicon{background-position:left -123px;}
.icon_flat a.pinterest-tieicon{background-position:-76px -123px;}
.icon_flat a.instagram-tieicon{background-position:left -209px;}
a.ttip, a.tooldown{display:inline-block;}
.contact-form-button{
border-radius:3x !important;
width:95%;
margin-top:10px;
}
.contact-form-name,.contact-form-email,.contact-form-email-message{
max-width:95%;
margin-bottom:5px;
color:#333;
}
.contact-form-email:hover,.contact-form-name:hover,.contact-form-email-message:hover{
box-shadow:none
}
input:focus,.contact-form-email-message{
box-shadow:none
}
.contact-form-email-message{
border:none !important;
border-top:0px;
border:0px
}
.contact-form-email, .contact-form-name{
border:none;
background:#fff;
border:none !important;
padding:5px;
}
.contact-form-name, .contact-form-email, .contact-form-email-message{
background:#fff;
padding:5px;
}
.contact-form-button-submit{
background:#990000;
background-color:#990000!important;
border:none !important;
box-shadow:none !important;
border-radius:none !important
}
#credit{
background:#000;
border-top:1px solid #252525;
z-index:9999;
font-family: 'Open Sans', sans-serif;
font-size:14px;
color: #ddd;
overflow:hidden;
margin:0 auto;
clear:both;
padding:10px 0;
line-height:20px;
}
#credit .left{
float:left;
text-align:left;
margin-left:30px;
margin-top:5px;
}
#credit .right{
float:right;
text-align:right;
margin-right:30px;
}
#credit a{
color:#fff;
text-decoration:none;
}
#credit a:hover{
color:#fc0;
text-decoration:none
}
#PopularPosts1 img {
text-align:center;
width:100%;
margin:0 5px 0 0;
}

a.quickedit img {
max-width: 16px;
/* height: 16px; */
max-height: 16px;
}
#PopularPosts1 .item-title {
font: normal 15px Oswald;
}
#PopularPosts1 dd {
border-bottom: 1px solid #eee;
padding: 8px 0 4px;
}
#main-nav ul.menus{
height: auto;
width: 190px;
background: #000;
position: absolute;
z-index: 99;
display: none;
}
#main-nav ul.menus li{
display: block;
width: 100%;
font:bold 12px Arial;
text-transform: none;
text-shadow: none;
}
#main-nav ul.menus a{
color: #222;
line-height: 35px;
}
#main-nav li:hover ul.menus{display:block}
#main-nav ul.menus a:hover{
background: #222;
color: #FFF;
-webkit-transition: all .1s ease-in-out;
-moz-transition: all .1s ease-in-out;
-ms-transition: all .1s ease-in-out;
-o-transition: all .1s ease-in-out;
transition: all .1s ease-in-out;
}

.headline-wrapper{
background: #fff;
box-shadow: 0 1px 5px rgba(0, 0, 0, 0.34);
-ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.34);
-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.34);
-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.34);
padding-top:2px;
}
.headline{
line-height: 1.9em;
text-align: left;
font-family: 'Oswald', sans-serif;
font-weight: normal;
color: #111;
text-transform: none;
overflow: hidden;
clear: both;
margin: 0 auto;
padding: 10px auto
}
.headline a{
color: #222;
font-size: 13px;
font-weight: normal;
text-decoration: none;
margin-left: 20px
}
.headline a:hover{
color: $(maincolor);
text-decoration: none
}
.headline-left{
float:left;
width:59%;
padding:2px 0;
position:relative;
overflow:hidden;
}
.part2 {
width:300px;
float:left;
margin-bottom:10px;
}
.part2 .opinion .cont h2{
color:#fff;
width:300px;
font-size:14px;
text-align:left;
padding:0 0;
overflow:hidden;
}
.part2 h2{
background: #151515;
border-bottom:5px solid #990000;
padding:12px 0;
font:normal normal 18px Oswald;
text-transform: uppercase;
text-align:center;
font-weight: normal;
font-size: 18px;
color:#fff;
}
.part2 .opinion .cont{
width:300px;
overflow:hidden;
}
.cont.topLists{
margin-top:0px;
}
.cont.topLists .topimages .images{ margin:10px 0;}
.toptext{ width:300px; text-align:left; }
.toptext a{ font:normal 18px Oswald, sans-serif; color:#555}
figure figcaption .toptext a span{font:normal 14px Oswald, Arial, sans-serif !important;}
.topimages{padding-bottom:4px; margin-bottom:0px;}
.topListimages{ height:160px; overflow:hidden; text-align:center; margin-bottom:10px;}
.topListimages a { display:block; margin:0 auto;}
.author{ margin-top:3px; text-align:center; font:10px Arial, Helvetica, sans-serif;}
.author a{color:#fff; font-weight:normal; font-style:italic;}
.author span{color:#9f9f9f;}
.topimages .author a{color:#0099ff;}
.cont.topLists figure{width:300px; float:left; position:relative;}
img.cover {
display:inline;
position:relative;
left:0;
top:9px;
right:0;
bottom:0;
opacity:1;
filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
-webkit-transition: all 0.3s ease-out;    /* Saf3.2+, Chrome */
-moz-transition: all 0.3s ease-out;  /* FF4+ */
-ms-transition: all 0.3s ease-out;  /* IE10 */
-o-transition: all 0.3s ease-out;  /* Opera 10.5+ */
transition: all 0.3s ease-out;
}
img.cover:hover {opacity:1;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);}
.latestpost{
font-family: Oswald;
font-size:18px;
text-transform:uppercase;
overflow:hidden;
color:#fff;
margin-bottom:9px;
}
#thumb-wrapper {
float: left;
width: 69%;
}
.siderbar-right {
float: right;
width: 30%;
}

#box {
float:left;
padding: 3px 5px 5px 0;
overflow:hidden;
}
#box1 {
width:400px;
float: right;
padding: 3px 0px 5px 0px;
overflow: hidden;
}
a.entry-categories.clearfix {
color: #fff;
}

.box .widget h1, .box1 .widget h1,.box6 h1,.latestpost h4 {
padding-left: 17px;
border-left: 3px solid $(maincolor);
margin-bottom: 10px;
margin-left: 0px;
position: relative;
/* color: #222; */
text-transform: uppercase;
/* font-size: 18px; */
font-family: "Roboto Condensed", sans-serif";
font-size: 22px;
color: #1e1e1e;
letter-spacing: 1px;
font-weight: normal;
/* font-family: Oswald; */
/* font-weight: 400; */
}
.box .widget, .box1 .widget, a {
color:#393939;
margin: 0 auto;
}
.mastoras{
width: 820px;
overflow:hidden;
margin:5px 0;
padding:0
}
.mastoras .left{
float:left;
font-size: 13px;
font-family:Open Sans;
padding:10px 0
}
.mastoras .right{
float:right;
font-size: 12px;
padding:10px 5px
}
.mastoras_wide{
width:400px
}
.mastoras_wide .thumb{
padding-bottom:-25px;
width:400px;
height:220px;min-height:220px;
overflow:hidden;
}
.mastoras_wide img{
display:block;
width:400px;
}
.mastoras_narrow{
width:400px;
padding-bottom:6px
}
.mastoras_narrow .thumb{
float:left;
margin-right:7px;
margin-bottom: 5px;
height:80px;
overflow:hidden;
}
.mastoras_narrow .featuredTitle{
font:normal 16px Oswald;
color:#555
}
.mastoras_narrow .featuredTitle a:hover{
color:#000
}
.mastoras_wide .featuredPostMeta{
float:right
}
.mastoras h2 a,.mastoras h2 a:visited{
color:#333;
font-family: Oswald;
font-weight:400;
font-size: 23px;
}
.mastoras_narrow .featuredTitle a{
color:#555
}
.mastoras1{
width: 400px;
overflow:hidden;
margin: 0;
padding:0
}
.mastoras1 .left{
float:none;
font-size: 13px;
font-family:Open Sans;
padding:10px 0
}
.mastoras1 .right{
float:none;
font-size: 12px;
padding: 0px
}
.mastoras1_wide{
width:400px;
}
.mastoras1_wide .thumb{
padding-bottom:5px;
}
.mastoras1_wide img{
display:block
}
.mastoras1_narrow{
width:390px;
padding-bottom:6px
}
.mastoras1_narrow .thumb{
float:left;
margin-right:7px;
}
.mastoras1_narrow .featuredTitle{
font:normal 16px Oswald;
color:#333
}
.mastoras1_narrow .featuredTitle a:hover{
color:#000
}
.mastoras1_wide .featuredPostMeta{
float:left;
}
.mastoras1 h2 a,.mastoras1 h2 a:visited{
color:#333;
font-family: Oswald;
font-weight:300;
font-size: 23px;
}
.mastoras1_narrow .featuredTitle a{
color:#555
}
.news_pictures {
margin-bottom:20px;
margin-left: -13px; */
/* width: 100%; */
/* overflow: hidden; */
width: 100%;
}

.ad-post img {
width: 100%;
height: auto;
}

.news_pictures .news_pictures_list {

}
.news_pictures .news_pictures_list li {
float: left;
margin-bottom: 9px;
width:100%;
list-style:none;
overflow:hidden;
}
.news_pictures .news_pictures_list li a {
display: block;
}
.news_pictures .news_pictures_list li img {
padding: 0px;
border: 0px solid #eee;
}
.news_pictures .news_pictures_list li img {
width:100%; height:auto; min-height:160px;
}
.box6{
width: 820px;
}
#carousel {
width: 820px; 
position: relative; 
margin: 0 auto;
height:270px;
}
#carousel .content {
position: relative;
left: 0px;
width: 820px;
overflow:hidden;
}
.lb-overlay-wrapper {
background: #f8f9f5;
border: 5px solid #f4f5f1;
border-radius: 5px;
margin-bottom: 30px;
position: relative;
text-align: center;
}
.error-404-title {
font-family: 'Bree Serif', sans-serif;
font-weight: normal;
font-size: 60px;
color: #4d4d4d;
text-align: center;
padding: 30px 0px 38px 0px ;
/* responsive phone */
}
@media (max-width: 767px) {
.error-404-title {
font-size: 30px;
line-height: 40px;
}
}
.error-404-sub-title {
font-family: 'Bree Serif', sans-serif;
font-weight: lighter;
font-size: 24px;
line-height: 30px;
color: #a6a6a6;
text-align: center;
padding: 0 0 40px 0;
}
.error-404-sub-sub-title {
text-align: center;
margin-bottom: 70px;
}

#Label1 li {
/* padding: 5px; */
/* border: 1px solid #ccc; */
/* margin-bottom: 4px; */
/* font-size: 16px; */
border-bottom-style: solid;
border-bottom-width: 1px;
margin: 10px 0 0;
padding: 0 20px 10px 20px;
font-size: 14px;
font-family: "Roboto Condensed", sans-serif;
border-color: #e5e5e5;
color: #535353;
/* background: #f3f3f3; */
}

.error-404-sub-sub-title a {
color: white;
padding: 7px 14px 8px 14px;
margin-left: 10px;
background-color: #4db2ec;
}
.error-404-sub-sub-title a:hover {
color: white;
background-color: #555555;
text-decoration: none !important;
}
.error-404-head {
text-align: center;
}
.block-grid-1{
font-size:13px;
color:#333;
font-family:Oswald;
margin-top:10px;
padding-top:15px;
list-style:none;
}
#related-posts{
float:left;
width:auto;
margin-bottom:40px;
}
#related-posts h5{
font:18px Oswald;
background-repeat;no-repeat;
color: #fff;
font-weight: normal;
background-color: #990000;
text-align: center;
padding: 12px 0;
margin-bottom:5px;
}
#related-posts .related_img {
padding:0px;
width:195px;
height:120px;
}
#related-posts .related_img:hover{
opacity:.7;
filter:alpha(opacity=70);
-moz-opacity:.7;
-khtml-opacity:.7;
}
.box3{
width:180px;
}
.box3 h2{
background: #151515;
border-bottom:5px solid #990000;
padding:12px 0;
margin-bottom:-10px;
font:normal normal 18px Oswald;
text-transform: uppercase;
text-align:center;
font-weight: normal;
font-size: 18px;
color:#fff;
}
.block-grid-1{
font-size:14px;
color:#333;
font-family:Oswald;
margin-top:0;
padding-top:5px;
list-style:none;
}
.bigslider{
width:620px;
float:right;
margin-top:1px;
}

.bthemez_thumb img {
max-width: 100%;
max-height:250px;

webkit-transition: all .4s ease-in-out;
-moz-transition: all .4s ease-in-out;
-o-transition: all .4s ease-in-out;
-ms-transition: all .4s ease-in-out;
transition: all .4s ease-in-out;

}


h1.cat-title {
/* margin-left: 3px; */
padding-left: 17px;
border-left: 3px solid $(maincolor);
}

h1.cat-title:before {
content: "By category";
font-size: 12px;
display: block;
letter-spacing: 1px;
margin-bottom: 2px;
font-family: 'Playfair Display';


}

.social-title {
/* margin-left: 3px; */
padding-left: 17px;
border-left: 3px solid $(maincolor);
}

.social-title:before {
content: "Join us on";
font-size: 12px;
display: block;
letter-spacing: 1px;
margin-bottom: 2px;
font-family: 'Playfair Display';


}

.list_home_content{
position: relative;
border: 1px solid #e6e6e6;
border-top: none;
background: #ffffff;
padding: 10px 15px 20px 15px;
text-align: center;
}

h3.bthemez_title {
font-family: 'Playfair Display';
letter-spacing: 1px;
}


i.fa.fa-home.fa-2x {
/* margin-top: 6px; */
position: relative;
top: 4px;
}

.list_home_content h3 {
padding: 0px;
overflow: hidden;
font-size: 18px;
text-overflow: ellipsis;
text-transform: uppercase;
color: #383838;
font-weight: 400;
line-height: 30px;
}

span.bthemez_meta {
margin: 20px 0 10px 0;
color: #787878;
background: transparent;
display: block;
font-size: 11px;
}

span.bthemez_meta_date:before {
content: "\f073";
font-family: FontAwesome;
font-style: normal;
font-weight: normal;
text-decoration: inherit;
padding-right: 4px;
}

span.bthemez_meta_comment:before {
content: "\f086";
font-family: FontAwesome;
font-style: normal;
font-weight: normal;
text-decoration: inherit;
padding-right: 4px;
}

span.bthemez_meta_more:before {
content: "\f0a9";
font-family: FontAwesome;
font-style: normal;
font-weight: normal;
text-decoration: inherit;
padding-right: 4px;
}

span.bthemez_meta_date, span.bthemez_meta_comment, span.bthemez_meta_more {
display: inline-block;
margin-right: 8px;

font-size: 13px;
}
span.rp_summary {
font-size: 15px;
font-weight: 500;
line-height: 24px;
min-height: 80px;
margin: 20px 0 0 0;
padding-bottom: 20px;
font-family: 'Open Sans';
}


span.bthemez_title {
font: normal normal 16px Fjalla One, Helvetica, Arial, sans-serif;
display: block;
margin: 0 0 5px;
line-height: 1.4em;
}
ul.bthemez_thumbs2 .bthemez_thumb2 {
background: #fbfbfb;
float: left;
margin: 3px 8px 0 0;
height: 70px;
width: 70px;
}

ul.bthemez_thumbs2 {
font-size: 13px;
padding: 6px;
border-right: 1px solid #e6e6e6;
border-left: 1px solid #e6e6e6;
border-bottom: 1px solid #e6e6e6;
margin-top: -14px;
}

ul.bthemez_thumbs2 li {
padding: 0 0;
min-height: 66px;
font-size: 11px;
margin: 0 0 8px;
padding: 0 0 8px;
border-bottom: 1px solid #e6e6e6;
}

ul.bthemez_thumbs2 li:last-child {
border-bottom: none;
}


ul.bthemez_thumbs2 .bthemez_thumb2 {
background: #fbfbfb;
float: left;
margin: 3px 8px 0 0;
height: 70px;
width: 70px;
}
ul.bthemez_thumbs22 {
font-size: 13px;
width: 44%;
float: left;
/*border-top: 1px solid #e6e6e6;*/
/* border: 1px solid #e6e6e6; */
margin-top: 11px;
}

span.bthemez_title {
font: normal normal 16px Fjalla One, Helvetica, Arial, sans-serif;
display: block;
margin: 0 0 5px;
line-height: 1.4em;
}

ul.bthemez_thumbs22 img{
height: 80px;
width: 80px;

}

.bthemez_thumb2 img {
height: 70px;
width: 70px;
}
ul.bthemez_thumbs1 li {
font-size: 12px;
min-height: 68px;
margin: 0 0 8px;
padding: 0 0 8px;
border-bottom: 1px dotted #e5e5e5;
}

ul.bthemez_thumbs22 .bthemez_thumb2 {
background: #fbfbfb;
float: left;
margin: 3px 8px 0 0;
height: 70px;
width: 70px;
}
span.bthemez_meta {
background: transparent;
display: block;
font-size: 11px;
color: #aaa;
}
ul.bthemez_thumbs1 {
margin: 0 0 0 0;
width: 56%;
float: right;
}
ul.bthemez_thumbs22 li {
padding: 0 0;
min-height: 80px;
font-size: 11px;
margin-left:88px;
margin: 0 0 8px;
padding: 0 0 8px;
border-bottom: 1px dotted #e5e5e5;
}


.ribbon-label {
background:$(maincolor);
right: -4px;
text-transform: uppercase;
font-weight: 500;
padding: 9px 20px 4px 10px;
top: -225px;
/* bottom: 217px; */
color: #fff;
z-index: 888;
font-size: 16px;
position: absolute;
}

.rib-label {
background:$(maincolor);
text-transform: uppercase;
font-weight: 500;
padding: 9px 20px 4px 10px;
top: -128px;
/* bottom: 217px; */
color: #fff;

background-color:$(maincolor);
z-index: 888;
font-size: 16px;
position: absolute;
}


@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

.rib-label a {
color: #fff;
}

.rib-label:before{
content: '';
position: absolute;
border-left: 7px solid transparent;
border-right: 7px solid transparent;
border-top: 7px solid $(maincolor);
bottom: -7px;
left: 50%;
margin-left: -7px;
left: 10px;
margin-left: 0;

}

.ribbon-label:before {
border-color: transparent $(maincolor) transparent transparent;
border-style: solid;
border-width: 0px 20px 32px 0;
content: " ";
height: 0px;
left: -20px;
position: absolute;
top: -0px;
bottom: 0;
width: 0px;
}

.ribbon-label:after {
border-color: transparent transparent transparent #3a0408;
bottom: -8px;
right: 0;
border-style: solid;
border-width: 0 0 8px 4px;
content: " ";
width: 0;
height: 0;
position: absolute;
}

span.bthemez_title.bthemez_title2 {
margin-left: 90px;
}

span.bthemez_meta2 {
margin-left: 90px;
}

span.bthemez_meta_more {
display: none;
}

#full-width-slider {
  width: 100%;
  color: #000;
}
.coloredBlock {
  padding: 12px;
  background: rgba(255,0,0,0.6);
  color: #FFF;
   width: 200px;
   left: 20%;
   top: 5%;
}
.infoBlock {
  position: absolute;
  top: 30px;
  right: 30px;
  left: auto;
  max-width: 25%;
  padding-bottom: 0;
  background: #FFF;
  background: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  padding: 20px;
}
.infoBlockLeftBlack {
  color: #FFF;
  background: #000;
  background: rgba(0,0,0,0.75);
  left: 30px;
  right: auto;
}
.infoBlock h4 {
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
  padding-bottom: 3px;
}
.infoBlock p {
  font-size: 14px;
  margin: 4px 0 0;
}
.infoBlock a {
  color: #FFF;
  text-decoration: underline;
}
.photosBy {
  position: absolute;
  line-height: 24px;
  font-size: 12px;
  background: #FFF;
  color: #000;
  padding: 0px 10px;
  position: absolute;
  left: 12px;
  bottom: 12px;
  top: auto;
  border-radius: 2px;
  z-index: 25; 
} 
.photosBy a {
  color: #000;
}
.fullWidth {
  max-width: 1400px;
  margin: 0 auto 24px;
}

@media screen and (min-width:960px) and (min-height:660px) {
  .heroSlider .rsOverflow,
  .royalSlider.heroSlider {
      height: 520px !important;
  }
}

@media screen and (min-width:960px) and (min-height:1000px) {
    .heroSlider .rsOverflow,
    .royalSlider.heroSlider {
        height: 660px !important;
    }
}
@media screen and (min-width: 0px) and (max-width: 800px) {
  .royalSlider.heroSlider,
  .royalSlider.heroSlider .rsOverflow {
    height: 300px !important;
  }
  .infoBlock {
    padding: 10px;
    height: auto;
    max-height: 100%;
    min-width: 40%;
    left: 5px;
    top: 5px;
    right: auto;
    font-size: 12px;
  }
  .infoBlock h3 {
     font-size: 14px;
     line-height: 17px;
  }
}

.overlay a {
padding: 8px 1px;
background: transparent;
text-align: center;
margin: 0;
opacity: 1;
color: #fff;
position: absolute;
text-decoration: none;
border: 2px solid #fff;
font-weight: 400;
font-size: 14px;
text-transform: uppercase;
bottom: 20px;
left: 50%;
webkit-transition: all .20s ease-in-out;
-moz-transition: all .20s ease-in-out;
-o-transition: all .20s ease-in-out;
transition: all .20s ease-in-out;
width: 140px;
margin-left: -70px;
}

.overlay a:hover{

border: 2px solid $(maincolor);
background: $(maincolor);
}

.news_pictures_list .thumb {
overflow: hidden;
position: relative;
}

.thumb img:hover {
background: rgba(0,0,0,.6);
}

.thumb img:hover > .thumb .overlay > a {
opacity: 1;
-webkit-animation-duration: .3s;
animation-duration: .3s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
-webkit-animation-name: fadeInUp;
animation-name: fadeInUp;
}


 ul.mtc_social{
	list-style: none;
	margin:30px  0 0 0px;
	padding:0;
	display:block;
	text-align:left;
}
ul.mtc_social li:after{
	display:none;
}
ul.mtc_social li{
	display:inline-block;
	padding:0;
    margin: 0 15px 15px 0 ;
	float:none!important;
	vertical-align:bottom;
}
.mtc_social a{
	width:63px;
	height:63px;
	font-size:32px;
	display:block;
	-webkit-border-radius: 2px;
	-moz-border-radius:2px;
	border-radius: 2px;
	text-align:center;
	cursor:pointer;
	line-height:63px;
	background:#494A4A;
	color:#fff;
}
.mtc_social a:hover,.mtc_social a:active{
	text-decoration:none;
}		
.mtc_social a.social_icon_facebook:hover{  background:#4861A3!important;  }
.mtc_social a.social_icon_twitter:hover{ background: #1BB2E9!important;  }
.mtc_social a.social_icon_google_plus_sign:hover{  background: #CE4231!important;  }
.mtc_social a.social_icon_linkedin:hover{ background: #007BB6!important;  }
.mtc_social a.social_icon_youtube:hover{  background: #BC1E2C!important;  }
.mtc_social a.social_icon_pinterest:hover{  background: #CD2026!important;  }
.mtc_social a.social_icon_dribbble:hover{  background: #E14A85!important;  }
.mtc_social a.social_icon_flickr:hover{ background: #FE0083!important;  }
.mtc_social a.social_icon_tumblr:hover{  background: #49637C!important; }
.mtc_social a.social_icon_rss:hover{  background: #F99C00!important;  }
.mtc_social a.social_icon_github:hover{ background: #7BBF6A!important; } 
.mtc_social a.social_icon_instagram:hover{ background: #AC8568!important; }

.mtc_social a.social_icon_facebook:hover,
.mtc_social a.social_icon_twitter:hover,
.mtc_social a.social_icon_google_plus_sign:hover,
.mtc_social a.social_icon_linkedin:hover,
.mtc_social a.social_icon_youtube:hover,
.mtc_social a.social_icon_pinterest:hover,
.mtc_social a.social_icon_dribbble:hover,
.mtc_social a.social_icon_flickr:hover,
.mtc_social a.social_icon_tumblr:hover,
.mtc_social a.social_icon_rss:hover,
.mtc_social a.social_icon_github:hover,
.mtc_social a.social_icon_instagram:hover{ 
	color:#fff!important; 
} 
.mtc_social i:before{cursor:pointer}



#full-width-slider.royalSlider{

background: -moz-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,0.5)));
background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
background: -o-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
background: -ms-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#80000000',GradientType=0 );
background-color: #345370;

}
#full-width-slider:after{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
background-image: url(http://hogash-demos.com/kalypso_html_responsive/images/glare-effect.png);
background-repeat: no-repeat;
background-position: center top;

}


#menu{

border-top: 1px solid #525a63;
border-bottom: 1px solid #525a63;
padding: 10px 0;
position: relative;
background:#191919;

}
#menu ul,#menu li{margin:0 auto;padding:0 0;list-style:none}
#menu ul{position:relative;float:none;}
#menu li{float:left;display:inline;position:relative; text-transform:uppercase;}
#menu a{

display: block;
padding: 5px 30px;
font-size: 16px;
text-transform: uppercase;
border-right-style: solid;
border-right-width: 1px;
border-color: #525a63;
line-height: 14px;
color:#fff;
font-family: "Roboto Condensed", sans-serif;

}
#menu li a:hover{
;
color: #fff;
/* background: #5E0E0E; */
background-color: $(maincolor);
box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
-moz-box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
-webkit-box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);}
li.home a{background:#151515; color:#fff;}
#menu input{display:none;margin:0 0;padding:0 0;width:80px;height:30px;opacity:0;cursor:pointer}
#menu label{font:bold 30px Oswald;display:none;width:35px;height:36px;line-height:36px;text-align:center}
#menu label span{font-size:16px;position:absolute;left:35px}
#menu ul.menus{
height: auto;
width: 190px;
background: #000;
position: absolute;
z-index: 99;
display: none;
}
#menu ul.menus li{
display: block;
width: 100%;
font:bold 12px Arial;
text-transform: none;
text-shadow: none;
}
#menu ul.menus a{
color: #FFF;
line-height: 35px;
}
#menu li:hover ul.menus{display:block}
#menu ul.menus a:hover{
background: #222;
color: #FFF;
-webkit-transition: all .1s ease-in-out;
-moz-transition: all .1s ease-in-out;
-ms-transition: all .1s ease-in-out;
-o-transition: all .1s ease-in-out;
transition: all .1s ease-in-out;
}
@media screen and (max-width: 800px){
#menu{position:relative}
#menu ul{background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
#menu ul.menus{width:100%;position:static;padding-left:20px}
#menu li{display:block;float:none;width:auto; font:normal 0.8em Arial;}
#menu input,#menu label{position:absolute;top:0;left:0;display:block}
#menu input{z-index:4}
#menu input:checked + label{color:white}
#menu input:checked ~ ul{display:block}

}

bthemez_thumbs1{

position: relative;
margin-bottom: 2px;

}

.footer-wrapper{
color: #999999;
background-color: #191919;
}


/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */


#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}
 .entry-content1 {
position: absolute;
z-index: 1;
left: 7.746479%;
bottom: 0;
width: 50%;
padding: 25px 30px 15px;
text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
font-weight: 300;
color: white;
background-color:$(maincolor);
}

.entry-title1 {
text-transform: uppercase;
font-size: 36px;
line-height: 38px;
text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
margin: 0 0 15px;
font-weight: 400;
color:#fff;
}

  .entry-title1 a{
color:#fff;
}
.entry-title1 a:hover{
color:#191919;
}

.bg-bottom {
background-color: rgba(0, 0, 0, 0.8);
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 95px;
}


.owl-carousel .owl-wrapper:after {
	content: &quot;.&quot;;
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
border-color:#fff;
	
}


  .owl-buttons{

background: none;
cursor: pointer;
outline: 0;
-webkit-transition: all 300ms ease-in-out;
-moz-transition: all 300ms ease-in-out;
-ms-transition: all 300ms ease-in-out;
-o-transition: all 300ms ease-in-out;
transition: all 300ms ease-in-out;
}

  .owl-buttons .owl-next{
color: #FFF;
display: block;
position: absolute;
top: 30px;
right: 30px;
width: 40px;
height: 40px;
line-height: 36px;
background:
text-align: center;
border: 2px solid transparent;

}

  .owl-buttons .owl-prev{
color: #FFF;
display: block;
position: absolute;
top: 30px;
right: 80px;
width: 40px;
height: 40px;
line-height: 36px;
text-align: center;
border: 2px solid transparent;

}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
/* 
 *  Owl Carousel CSS3 Transitions 
 *  v1.3.2
 */

.owl-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x : 50%;
	-webkit-perspective-origin-y : 50%;
	-moz-perspective : 1200px;
	-moz-perspective-origin-x : 50%;
	-moz-perspective-origin-y : 50%;
	perspective : 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes backSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}
@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleToFade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes goDown {
  from { -moz-transform: translateY(-100%); }
}
@keyframes goDown {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpFrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpTo {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1.5); }
}


.bz-header-bottom {
  position: relative;
background-color:$(maincolor);

 }


 #main-menu li a .double-square, #main-menu li a .double-square:before{

background-color:$(maincolor);
}



  #main-menu &gt; li ul li:hover{
background-color: #262626;
border-color:$(maincolor);

}


.widget .widget-title.widget-title-style-6 {
    font-size: 18px;
    font-weight: 300;
    position: relative; 
background-color:$(maincolor);
}

.post h2 a:hover {
color: $(maincolor);
}

.widget .widget-title.widget-title-style-6:before {
      content: &#39;&#39;;
      position: absolute;
      border-top: 24px solid transparent;
      border-bottom: 23px solid transparent;
      border-left: 20px solid $(maincolor);
      top: 0px;
      right: -20px; }
    .widget .widget-title.widget-title-style-6 .rectangle {
      position: absolute;
      top: -10px;
      left: -20px;
      width: 40px;
      height: 29px;
 }
      .widget .widget-title.widget-title-style-6 .rectangle:before {
        content: &#39;&#39;;
        position: absolute;
        border-top: 15px solid transparent;
        border-bottom: 14px solid transparent;
        border-left: 15px solid white;
        top: 0;
        right: -15px;
        right: auto;
        left: 0; }
      .widget .widget-title.widget-title-style-6 .rectangle:after {
        content: &#39;&#39;;
        position: absolute;
        border-top: 10px solid transparent;
        border-bottom: 0px solid transparent;
        border-right: 20px solid #9d0c20;
        top: 0;
        left: -20px;
        left: auto;
        right: 0; }
    .widget .widget-title.widget-title-style-6 h4 {
      font-size: 24px;
      margin: 0 40px 0 0;
      line-height: 28px;
      padding: 9px 15px 10px;
      position: relative; }
      .widget .widget-title.widget-title-style-6 h4:before {
        content: &#39;&#39;;
        position: absolute;
        border-top: 24px solid transparent;
        border-bottom: 23px solid transparent;
        border-left: 20px solid #c1122a;
        top: 0px;
        right: -20px; }
    .widget .widget-title.widget-title-style-6 a {
      line-height: 47px;
      text-transform: none; }

.widget .widget-title ,.latestpost1 .widget-title{
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 20px;
margin-top:10px;
 }

.entry-categories {

background-color:$(maincolor);
}

.entry-categories:before {
border-top: 7px solid $(maincolor);

}


.bz-hex {

background-color: $(maincolor);
}

  #bottom-logo .bz-hex{

background-color: $(maincolor);
}


   .bthemez-widget .social-links li{

background: $(maincolor);

}

 

   .bthemez-widget .social-links li a{

background: $(maincolor);

}


.break{
float:left; 
margin-right:20px;
 background:$(maincolor);
 padding:5px 18px 8px 19px; 
font-size: 1.0em; 
color:#fff; 
line-height:1.8em;
 overflow: hidden;
}


.bthemez_title2 a:hover {
color: $(maincolor);
}

.flickr_badge_image {
float: left;
height: 55px;
margin: 5px;
width: 55px;
}
.flickr_badge_image a {
display: block;
}
.flickr_badge_image a img {
display: block;
width: 100%;
height: auto;
-webkit-transition: opacity 100ms linear;
-moz-transition: opacity 100ms linear;
-ms-transition: opacity 100ms linear;
-o-transition: opacity 100ms linear;
transition: opacity 100ms linear;
}

#f-widget-3 li{

margin: 5px 0;
padding: 0 0 0 0;
}

#f-widget-3 li a {
/* background: #555555; */
color: #fff;
display: inline-block;
float: left;
font-size: 13px!important;
line-height: 12px;
margin: 0 2px 2px 0;
text-transform: uppercase;
padding: 12px 18px;
border: 1px solid #222;
}

  #f-widget-3 li a:hover{
background:$(maincolor);


}
