
/*
-----------------------------------------------
Blogger Template Style
Name:    Hotmag Responsive Blogger Template
Designer: ThemeXpose
URL:      http://www.Themexpose.com
Version:  Free Version
----------------------------------------------- */

/* Variable definitions
====================
<Variable name="maincolor" description="Main Color" type="color" default="#ff5b4d" value="#ff5b4d"/>
*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}

/* HTML5 display-role reset for older browsers */

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;display:block;}*{margin:0;padding:0;}html{display:block;}ol,ul{list-style:none;}blockquote,q{quotes:none;}q:before,q:after{content:&#39;&#39;;content:none;}table{border-collapse:collapse;border-spacing:0;}


.navbar,.post-feeds,.feed-links{display:none;}
.section,.widget{margin:0 0 0 0;padding:0 0 0 0;}
strong,b{font-weight:bold;padding: 0 0.25em;-webkit-transition: color 0.2s;transition: color 0.2s;}
strong,b:hover{left:-0.1em;content: '[';-webkit-transform: translateX(-100%);transform: translateX(-100%);}
cite,em,i{font-style:italic;}
a:link{color:#4791d2;text-decoration:none;outline:none;transition:all 0.25s;}
a:visited{color:#637182;text-decoration:none;}
a:link:hover{color:#444;text-decoration:none;}
a:visited:hover{color:#444;text-decoration:none;}
a img{border:none;border-width:0;outline:none;}
img{max-width:100%;vertical-align:middle;border:0;}
abbr,acronym{border-bottom:1px dotted;cursor:help;}
sup,sub{vertical-align:baseline;position:relative;top:-.4em;font-size:86%;}
sub{top:.4em;}small{font-size:86%;}
kbd{font-size:80%;border:1px solid #b4babe;padding:2px 5px;border-bottom-width:2px;}
mark{background-color:#ffce00;color:#182025;}
p,blockquote,pre,table,figure,hr,form,ol,ul,dl{margin:1.5em 0;}
hr{height:1px;border:none;background-color:#444;}


h1,h2,h3,h4,h5,h6{font-weight:700;line-height:normal;margin:0 0 0.6em;}
h1{font-size:200%}
h2{font-size:180%}
h3{font-size:160%}
h4{font-size:140%}
h5{font-size:120%}
h6{font-size:100%}


dt,ul{font-weight:700}button,input,select,textarea{font-size:100%;line-height:normal;vertical-align:baseline}textarea{display:block;box-sizing:border-box}code,pre{font-family:'Arial';color:#444}pre{white-space:pre;word-wrap:normal;overflow:auto}blockquote{padding:0 10px;border-left:3px solid #E2E2E2;float:left;color:#878787;clear:both;margin-left:25px;font-style:italic}dl,ul{margin:.5em 0 .5em 3em}ol{list-style:decimal}ul{list-style:none}li{margin:.5em 0}dd{margin:0 0 .5em 2em}


.post ul li span{position:relative;display:block;padding:5px 8px;margin-bottom:10px;background:#fff;color:#666;text-decoration:none;transition:all .3s ease-out;}
.post ul li span:hover{background:#fff;}
ol {counter-reset:li;list-style: none;font:15px 'Droid Sans', 'lucida sans';
padding:0;margin-bottom:4em;text-shadow: 0 1px 0 rgba(255,255,255,.5);}
ol ol {margin: 0 0 0 2em;}
.post ol li{position:relative;display:block;padding:.4em .4em .4em .8em;
margin:.5em 0 .5em 2.5em;background:#fff;color:#666;text-decoration:none;
transition:all .3s ease-out;}
.post ol li:before {content:counter(li);counter-increment:li;position:absolute;left:-2.5em;
top:50%;margin-top:-1em;height:2em;width:2em;line-height:2em;text-align:center;}


.post-body table th, .post-body table td, .post-body table caption{border:1px solid #d8dde1;padding:.2em .5em;text-align:left;vertical-align:top;}
.post-body table.tr-caption-container {border:1px solid #d8dde1;}
.post-body th{font-weight:700;}
.post-body table caption{border:none;font-style:italic;}
.post-body table{}
.post-body td, .post-body th{vertical-align:top;text-align:left;font-size:13px;padding:3px 5px;border:1px solid #d8dde1;}
.post-body th{background:#ecf0f1;}
.post-body table.tr-caption-container td {border:none;padding:8px;}
.post-body table.tr-caption-container, .post-body table.tr-caption-container img, .post-body img {max-width:100%;height:auto;}
.post-body td.tr-caption {color:#666;font-size:80%;padding:0px 8px 8px !important;}
img {max-width:100%;height:auto;border:none;}
table {max-width:100%;width:100%;margin:1.5em auto;}
table.section-columns td.first.columns-cell{border-left:none}
table.section-columns{border:none;table-layout:fixed;width:100%;position:relative}
table.columns-2 td.columns-cell{width:50%}
table.columns-3 td.columns-cell{width:33.33%}
table.columns-4 td.columns-cell{width:25%}
table.section-columns td.columns-cell{vertical-align:top}
table.tr-caption-container{padding:4px;margin-bottom:.5em}
td.tr-caption{font-size:80%}
::-moz-selection{background-color:#4791d2;color:#fff}
::selection{background-color:#4791d2;color:#fff}
.widget ul {padding:0;}



body {background:#fff;margin:0 0 0 0;padding:0 0 0 0;color:#444;font-family:'Droid Sans';font-size:13px;font-weight:400;text-align:left;}
body#layout #My-wrapper, body#layout .post-container, body#layout .sidebar, body#layout .sidebar2 {padding:0 0 0 0;}
body#layout .top-tab-widget-menu ul {display:none;}
body#layout #wrapper, body#layout .post-container, body#layout .my-sidebar {padding:0 0 0 0;}
body#layout .tab {float:left;width:79px;}
body#layout .header-wrapper {margin-top:0;}
body#layout #navigation {float:left;width:45%;}
body#layout div#top-Social { width: 45%;float: right;}
body#layout .tab {float:left;width:100%;}
body#layout #header-wrapper {min-height:0px;width:100%;}
body#layout #header {width:30%;}
body#layout #header-right {width:65%;}
.container-wrapper {margin:0;padding:0;}
.clear {clear:both;}
.clear:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;
height:0;}
#navbar-iframe {display:none!important;}
header,nav,section,aside,article,footer {display:block;}
form.searchform {margin:0;}
body#layout #tab-1, body#layout #tab-2, body#layout #tab-3,body#layout #tab-4  {width:25%;float:left;}


#My-wrapper {max-width:1160px;margin:0 auto;padding:0 20px;overflow:hidden;}
#post-wrapper {float:left;width:70%;margin:0 0 10px;}
.post-container {padding:15px 15px 0 0;}
.Top-wrapper {overflow:hidden;position:relative;}
.container-wrapper {padding:0 20px;position:relative;max-width:1024px;margin:0 auto;}
#header-wrapper {margin:20px;overflow:hidden;}
#header {float:left;width:100%;max-width:257px;}
.header-right {float:right;padding:0;overflow:hidden;margin:0;width:100%;
max-width:728px;}
.headerwrap {position:relative;z-index:999;}
#sidebar-wrapper {float:right;width:30%;margin:0 auto;}
.my-sidebar {padding:15px 0;}
#footer-wrapper {width:100%;text-align:left;overflow:hidden;margin:20px 0px 0px 0px}
#footer-widget .footer-widget {width:30.6%;float:left;margin-left:19px;}
#footer-widget {max-width:1200px;overflow:hidden;margin:0 auto;}
#footer-wrapper .widget-content {text-align:left;margin:20px 0 15px;}
#footer-wrapper .widget-content li {margin-left:-14px;}
#footer-wrapper .widget li {margin:5px 0 0 0;padding:5px 0 0 15px;display:block;}
.footer-inner {min-height:40px;}
#footer-widget1,#footer-widget2,#footer-widget3 {margin:0 .2%}
.footer {padding-bottom:.2em;}
.ads-inside-post{display:none}
.post-body .ads-inside-post{display:inline-block;line-height:0}
.ads-post{margin:15px auto;line-height:0}
.selectnav {
display:none;
}
div#FollowByEmail1{background:transparent;}.FollowByEmail .widget-content{padding:0;}.FollowByEmail .follow-by-email-inner{position:relative;background:#F56954;color:#fff;  padding: 15px;}.follow-by-email-inner:before{content:" Never miss our latest news, subscribe here for free ";font-size:14px;font-weight:400;padding-bottom:10px;}.FollowByEmail .follow-by-email-inner .follow-by-email-address{position: relative;
background: #fff;
color: #666;
border: 0;
font-size: 14px;
height: 42px;
line-height: 42px;
padding: 0;
padding-left: 15px;
width: 95%;
transition: all .2s;
border-radius: 0;
margin: 0px;}.FollowByEmail .follow-by-email-inner .follow-by-email-address:focus{outline:none;color:#444;}.FollowByEmail .follow-by-email-inner .follow-by-email-submit{background:#444;color:#fff;cursor:pointer;font-size:15px;height:42px;line-height:42px;margin:0 -6px 0 0;width:80px;z-index:0;border-radius:0;transition:all .2s}.FollowByEmail .follow-by-email-inner .follow-by-email-submit:hover{background:#171A1D;color:#fff;}.tabletd1{width:100%;}.tabletd2{width:0;}.FollowByEmail .follow-by-email-inner input{}

.post-info i {
    margin-right: 5px;
}
